<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Places List</title>
  <style>
    table {
      border: 2px dotted red;
      border-collapse: collapse;
      width: 100%;
    }

    .main-title {
      font-size: 30px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #FFC0CB;
    }

    /* tr:nth-child(even) {
      background-color: #FFC0CB;
    } */

    .subpoint {
      background-color: #FFC0CB;
      color: blue;
    }

    h1 {
      text-align: center;
      background-color: green;
      color: #000;
    }

    nav {
      height: 50px;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 40px;
      background-color: green;
      justify-content: center;
    }

    nav a {
      color: #fff;
    }
  </style>
</head>

<body>

  <nav>
    <a href="/index.html">Home</a>
    <a href="/gallary.html">Gallary</a>
    <a href="/placelist.html">Place List</a>
    <a href="/contactus.html">Contact Us</a>
  </nav>

  <h1>India Famous Tourist Place</h1>

  <h2>Gallary of Tourist place</h2>
  <h3>Places List</h3>

  <table>
    <tr>
      <th>Place</th>
      <th>Picture</th>
    </tr>


    <tr>
      <td class="main-title">Delhi</td>
    </tr>
    <tr class="subpoint">
      <td>&emsp;Taj Mahal</td>
      <td><img src="/images/Tourist/Tourist/tajmahal.jpg" alt="Eiffel Tower"></td>
    </tr>
    <tr class="subpoint">
      <td>&emsp;India Gate</td>
      <td><img src="/images/Tourist/Tourist/indiagate.jpg" alt="Louvre Museum"></td>
    </tr>
    <tr class="subpoint">
      <td>&emsp;Parliament House</td>
      <td><img src="/images/Tourist/Tourist/parliment.jpg" alt="Louvre Museum"></td>
    </tr>


    <tr>
      <td class="main-title">Gujarat</td>
    </tr>
    <tr class="subpoint">
      <td>&emsp;Statue of Unity</td>
      <td><img src="/images/Tourist/Tourist/stu.jpg" alt="Statue of Liberty"></td>
    </tr>
    <tr class="subpoint">
      <td>&emsp;Gir National Park</td>
      <td><img src="/images/Tourist/Tourist/gir.jpg" alt="Statue of Liberty"></td>
    </tr>

    
    <tr>
      <td class="main-title">South India</td>
    </tr>
    <tr class="subpoint">
      <td>&emsp;Madhuri</td>
      <td><img src="/images/Tourist/Tourist/madurai.jpg" alt="Tokyo Tower"></td>
    </tr>
    <tr class="subpoint">
      <td>&emsp;Pondicherry</td>
      <td><img src="/images/Tourist/Tourist/pondicherry.jpg" alt="Tokyo Tower"></td>
    </tr>

  </table>

</body>

</html>