<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist place in india</title>

    <style>
        body {
            background-color: rgb(90, 196, 90);
            font-family: cursive;
        }

        h1 {
            color: blue;
            text-align: center;
            margin-top: 20px;
        }

        nav {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 40px;
            background-color: green;
            justify-content: center;
        }

        nav a {
            color: #fff;
        }
    </style>

</head>

<body>

    <nav>

        <a href="/index.html">Home</a>
        <a href="/gallary.html">Gallary</a>
        <a href="/placelist.html">Place List</a>
        <a href="/contactus.html">Contact Us</a>

    </nav>

    <h1>India Famous Tourist Place</h1>

</body>

</html>